---
- name: Include the service network tasks
  ansible.builtin.include_tasks: service.yml

- name: Include the pihole network tasks
  ansible.builtin.include_tasks: network.yml

- name: Include the unbound container tasks
  ansible.builtin.include_tasks: container.yml