---
- name: Install the promisc service file
  template:
    src: 'ifpromisc.service.j2'
    dest: '/etc/systemd/system/ifpromisc.service'
    owner: root
    group: root
    mode: 0644
  
- name: Restart macvlan service
  systemd:
    daemon_reload: true
    state: restarted
    enabled: true
    name: ifpromisc.service