- name: Netplan apply
  command:
    cmd: netplan apply

- name: Remove default user
  user:
    name: ubuntu
    state: absent

- name: Install and update nvim plugins
  command:
    cmd: "nvim +PlugInstall! +qall"

- name: Powersaving systemd reload
  systemd:
    daemon_reload: true
    state: restarted
    enabled: true
    name: "{{ item }}"
  with_items:
    - powertop
    - powertop.timer
    - cpupower-min
    - cpupower-min.timer
  when: enable_powersaving | default(False)

- name: Monitoring systemd reload
  systemd:
    daemon_reload: true
    state: restarted
    enabled: true
    name: "{{ item }}"
  with_items:
    - smartmon
    - smartmon.timer
  when: enable_powersaving | default(False)

- name: Restart macvlan service
  systemd:
    daemon_reload: true
    state: restarted
    enabled: true
    name: macvlan.serice
