---
container_name: homer
url: "homer.{{host_local}}"
homer_title: "Do not misunderstand it. This is not power of your creation."
homer_subtitle: "When I die, I may not go to heaven"
ip_address: "{{ swag_base }}.3"