---
container_name: homer
url: "homer.{{ host_local }}"
homer_title: "Do not misunderstand it. This is not power of your creation."
homer_subtitle: "When I die, I may not go to heaven"
swag_address: "{{ swag_base }}.3"
ip_address: "{{ '.'.join(ipv4lan_network.split('.')[0:3]) }}.25"
