---
- name: Include tasks config
  ansible.builtin.include_tasks: config.yml

- name: Include tasks network
  ansible.builtin.include_tasks: network.yml

- name: Include tasks unbound
  ansible.builtin.include_tasks: unbound.yml

- name: Include tasks container
  ansible.builtin.include_tasks: container.yml

- name: Include tasks hosts
  ansible.builtin.include_tasks: hosts.yml
